{
  "name": "node-task-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:task1": "npm run start:prod --prefix projects/task-1.1",
    "start:task2": "npm run start:prod --prefix projects/task-1.2",
    "lint": "eslint --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
